.margins {margin: 15px}

.top-margin {margin-top: 15px}
.small-top-margin {margin-top: 6px}
.bottom-margin {margin-bottom: 15px}
.small-bottom-margin {margin-bottom: 6px}
.left-margin {margin-left: 15px}
.right-margin {margin-right: 15px}

.side-margins {margin-left: 15px; margin-right: 15px}

.no-margins {margin: 0}

.no-top-margin {margin-top: 0}
.no-bottom-margin {margin-bottom: 0}


.paddings {padding: 15px}

.top-padding {padding-top: 15px}
.bottom-padding {padding-bottom: 15px}

.no-paddings {padding: 0}

.no-top-padding {padding-top: 0}
.no-bottom-padding {padding-bottom: 0}

.no-stacking {
  width: auto;
  display: inline-block;
}

pre {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
  background-color: #dddddd
}
